<!DOCTYPE html>
<html lang="en-us" class="cufon-active cufon-ready"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>Responsive Shopify Theme - QuickShop Documentation</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post it on out forum here. Thanks so much!

This documentation was made only with the Documenter (except the images)">
	<meta name="author" content="Raden Panji Maskeenan Cokrodiningrat">
	<meta name="copyright" content="Raden Panji Maskeenan Cokrodiningrat">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-02-18T00:00:00+01:00">
	
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet prefetch" />
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushAS3.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/media/image_11.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/media/logo.png);}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/media/image_13.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script></head>
<body screen_capture_injected="true">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#theme_installation">Theme Installation</a></li>
			<li><a href="#theme_settings">Theme Settings</a></li>
			<li><a href="#background">Page Background</a></li>
			<li><a href="#colour_font">Colour and Font</a></li>
			<li><a href="#change_logo_and_favicon">Change Logo and Favicon</a></li>
			<li><a href="#navigation">Navigation</a></li>
			<!--<li><a href="#main_slidebar">Header</a></li>-->
			<li><a href="#header">Header</a></li>
			<li><a href="#homepage_slideshow">Homepage Slideshow</a></li>
			<li><a href="#homepage">Homepage</a></li>
			<li><a href="#footer">Footer</a></li>
			<li><a href="#collection">Collection Page</a></li>
			<li><a href="#product">Product Page</a></li>
            <li><a href="#blog">Blog Page</a></li>
			<li><a href="#contact">Contact Page</a></li>
			<li><a href="#cart">Cart Page</a></li>
			<li><a href="#wishlist">Wishlist Page</a></li>
			<li><a href="#account">Account Page</a></li>
			<li><a href="#translations">Translations</a></li>
			<li><a href="#checkout">Checkout Area</a></li>
			<li><a href="#faqs">FAQs Page</a></li>
			<li><a href="#description">Product Description</a></li>
			<li><a href="#mailchimp">Mailing with MailChimp</a></li>
			<li><a href="#campaignmonitor">Mailing with Campaign Monitor</a></li>
			<li><a href="#offer">Limited Offers</a></li>
			<li><a href="#popup_mailchimp">Mailchimp Popup</a></li>
			<li><a href="#single_product">ONE Product Selling</a></li>
			<li><a href="#twitter">Twitter Widget</a></li>
			<li><a href="#facebook">Facebook Widget</a></li>
			<li><a href="#social">Social Media Icons</a></li>
			<li><a href="#instagram">Instagram</a></li>
			<li><a href="#flickr">Flickr</a></li>
			<li><a href="#tweet">Tweet to get Discount Code</a></li>
			<li><a href="#reviews">Product Reviews Integrated</a></li>
		</ol>
		<div id="documenter_copyright">Copyright maskeenan 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
		
		<section id="documenter_cover">
			<h1>Responsive Shopify Theme - QuickShop</h1>
			<h2>Documentation 1.3</h2>
			<hr>
			<ul>
				<li>Created: 01 January 2014</li>
				<li>Latest Update: 01 April 2014</li>
				<li>By: <a href="http://roartheme.com">RoarTheme</a></li>
			</ul>
			
			<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post it on out forum <strong><a href="mailto:support@roartheme.com">HERE</a></strong>. Thanks so much! This documentation was made only with <a href="http://rxa.li/documenter">the Documenter</a></p>
			
			<p>	
				Ask for support? Please email us: <a href="mailto:support@roartheme.com">support@roartheme.com</a><br>
				NOTE: This theme is designed for use with Shopify 2
			</p>
		</section>
	
		<section id="theme_installation">
			<h3>Theme Installation</h3><hr class="notop">
			<p>Installation QuickShop Theme is easy and quick.</p>

			<p>If you already had the Shopify site and want to apply the theme to your site, follow the instruction below:</p>
			
			<p>Download: <strong>kumi-quickshop.zip</strong></p>
			
			<p>1. In your backoffice go to: <strong>YOUR STORE &gt; THEME</strong>:</p>
			<ul>
				<li>
					<p dir="ltr">Click: <strong>Upload a theme</strong></p>
					<img src="./assets/images/theme_installation_1.png" alt="">
				</li>
				<li>
					<p dir="ltr">Click: <strong>Upload</strong></p>
					<img src="./assets/images/theme_installation_2.png" alt="">
				</li>
			</ul>
			
			<p>2. In your backoffice go to: <strong>YOUR STORE &gt; THEME </strong>. At <strong>Unpublished themes</strong> section:</p>
			<ul>
				<li>
					<p dir="ltr">Click: <strong>Publish</strong></p>
					<img src="./assets/images/theme_installation_3.png" alt="">
				</li>
				<li>
					<p dir="ltr">Click: <strong>Publish as Main</strong> &gt; <strong>Puslish theme</strong></p>
					<img src="./assets/images/theme_installation_4.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="theme_settings">
			<h3>Theme Settings</h3><hr class="notop">
			<p>To customize this theme's appearance and settings</p>

			<p>In your backoffice go to: <strong>YOUR STORE &gt; THEME</strong>:</p>
			<ul>
				<li>
					<p dir="ltr">Click: <strong>Theme Settings</strong></p>
					<img src="./assets/images/theme_settings_1.png" alt="">
				</li>
			</ul>
			
			<p>In your <strong>Theme Settings</strong>:</p>
			<ul>
				<li>
					<p dir="ltr">Overview:</p>
					<img src="./assets/images/theme_settings_2.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="background">
			<h3>Page Background</h3><hr class="notop">
			
			<br/>
			<h4>Page Background</h4>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Aesthetics</strong> &gt; <strong>Scaffolding</strong></p>
					<img class="border" src="./assets/images/background_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
			
			<br/>
			<h4>Page Selector</h4>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>General</strong> &gt; <strong>Page Selector</strong></p>
					<img class="border" src="./assets/images/background_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="colour_font">
			<h3>Fonts</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>General</strong> &gt; <strong>Fonts</strong></p>
					<img class="border" src="./assets/images/colour_font_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="change_logo_and_favicon">
			<h3>Change Logo and Favicon</h3><hr class="notop">
			
			<h4>Site Logo</h4>
			<p>You can create logo with image format or text format.</p>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Site Logo</strong></p>
					<img src="./assets/images/change_logo_and_favicon_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>

			<h4>Favicon</h4>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>General</strong> &gt; <strong>Favicon</strong></p>
					<img src="./assets/images/change_logo_and_favicon_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="navigation">
			<h3>Navigation</h3><hr class="notop">
			
			<h4>Navigation in PC</h4>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Navigation</strong></p>
					<img src="./assets/images/navigation_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/navigation_2.png" alt="">
				</li>
			</ul>
			
			<h4>Navigation in Mobile</h4>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Navigation</strong></p>
					<img src="./assets/images/navigation_3.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/navigation_4.png" alt="">
				</li>
			</ul>
			
			<h4>Creating Dropdown Menu</h4>
			<ul>
				<li>
					<p>For every link we wish to connect to a sub-menu, we'll create a link list that will have the same name as said (parent) link. Say what? Let's take an example. A typical Main Menu in Shopify contains the following links:</p>
					<img src="./assets/images/navigation_5.png" alt="">
				</li>
				<li>
					<p>Say we wanted to include a link called <strong>Shop</strong>:</p>
					<img src="./assets/images/navigation_6.png" alt="">
				</li>
				<li>
					<p>And we wanted that link to become a drop-down sub-menu listing the brands in our shop, with links to vendor collections. Then what we'd do is create a link list called <strong>Shop</strong>:</p>
					<img src="./assets/images/navigation_7.png" alt="">
				</li>
				<li>
					<p>Again, make sure that <strong>the name and handle matches</strong> what you have chosen for the parent link:</p>
					<img src="./assets/images/navigation_8.png" alt="">
				</li>
				<li>
					<p>And we'd fill up that link list with links to our vendor collections:</p>
					<img src="./assets/images/navigation_9.png" alt="">
				</li>
				<li>
					<p>To turn any link of our Main Menu into a 'parent' link, create a 'child' menu for it using the name of your parent link.</p>
					<p>Now, time to make our theme smart.</p>
				</li>
			</ul>
		</section>
		
		
		<section id="header">
			<h3>Header</h3><hr class="notop">

			<ul>
				<li>
					<h4>Customer Links</h4>
					<ol>
						<li>
							<h5>Enabling Accounts</h5>
							<p>To enable customer accounts, select <strong>Settings</strong> &gt; <strong>Checkout</strong> &gt; <strong>Customer accounts</strong>. There are three options available, as noted below.</p>
							<p dir="ltr">Go to: <strong>Settings</strong> &gt; <strong>Checkout</strong> &gt; <strong>Customer accounts</strong></p>
							<img class="border" src="./assets/images/header_1.2.png" alt="">
						</li>
						<li>
							<h5>Configuration</h5>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Customer links</strong></p>
							<img class="border" src="./assets/images/header_1.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/header_1.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Currencies switcher</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Currencies switcher</strong></p>
							<img class="border" src="./assets/images/header_2.png" alt="">
						</li>
						<li>
							<p dir="ltr">Go to: <strong>Settings</strong> &gt; <strong>General</strong> &gt; <strong>Standards & formats</strong></p>
							<img class="border" src="./assets/images/header_2.1.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/header_2.2.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Cart info</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Cart info</strong></p>
							<img class="border" src="./assets/images/header_3.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/header_3.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Search</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Search</strong></p>
							<img class="border" src="./assets/images/header_4.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/header_4.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Social Media Icons</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Header</strong> &gt; <strong>Social Media Icons</strong></p>
							<img class="border" src="./assets/images/header_5.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/header_5.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="homepage_slideshow">
			<h3>Homepage Slideshow</h3><hr class="notop">
			<small><code>!!! IMPORTANT:</code> We recommend you using 1400-pixels-width images for 1380 screen, and 2000-pixels-width for 1920 screen. Please note that all images must be the same dimension - for best displaying. Our demo is using 2000x796 pixels images.</small>
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage Slideshow</strong></p>
					<img class="border" src="./assets/images/homepage_slideshow_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/homepage_slideshow_2.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="homepage">
			<h3>Homepage</h3><hr class="notop">

			<ul>
				<li>
					<h4>The Action below Slideshow</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage</strong> &gt; <strong>The action which you wish</strong></p>
							<img class="border" src="./assets/images/homepage_1.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/homepage_1.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Frontpage Page Options</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage</strong> &gt; <strong>Frontpage Page Options</strong></p>
							<img class="border" src="./assets/images/homepage_2.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Featured Collections</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage</strong> &gt; <strong>Featured Collections</strong></p>
							<img class="border" src="./assets/images/homepage_3.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/homepage_3.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Featured Products</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage</strong> &gt; <strong>Featured Products</strong></p>
							<img class="border" src="./assets/images/homepage_4.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/homepage_4.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Special Products</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage</strong> &gt; <strong>Special Products</strong></p>
							<img class="border" src="./assets/images/homepage_5.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/homepage_5.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="footer">
			<h3>Footer</h3><hr class="notop">

			<ul>
				<li>
					<h4>Footer Link list</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Footer</strong> &gt; <strong>Footer Link list</strong></p>
							<img class="border" src="./assets/images/footer_1.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/footer_1.1.png" alt="" width="420">
						</li>
					</ol>
				</li>
				<li>
					<h4>Mailing</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Footer</strong> &gt; <strong>Mailing List Widget</strong></p>
							<img class="border" src="./assets/images/footer_2.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/footer_2.1.png" alt="" width="420">
						</li>
					</ol>
				</li>
				<li>
					<h4>Contact Information</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Footer</strong> &gt; <strong>Contact Information</strong></p>
							<img class="border" src="./assets/images/footer_3.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/footer_3.1.png" alt="" width="420">
						</li>
					</ol>
				</li>
				<li>
					<h4>Twitter Widget</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Footer</strong> &gt; <strong>Twitter Widget</strong></p>
							<img class="border" src="./assets/images/footer_4.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/footer_4.1.png" alt="" width="420">
						</li>
					</ol>
				</li>
				<li>
					<h4>Payment methods</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Footer</strong> &gt; <strong>Payment methods</strong></p>
							<img class="border" src="./assets/images/footer_5.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/footer_5.1.png" alt="" width="420">
						</li>
					</ol>
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="collection">
			<h3>Collection Page</h3><hr class="notop">

			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Collection Page</strong></p>
					<img class="border" src="./assets/images/collection_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/collection_1.1.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="product">
			<h3>Product Page</h3><hr class="notop">

			<ul>
				<li>
					<h4>Misc Configuration</h4>
					
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Misc</strong></p>
					<img class="border" src="./assets/images/product_1.png" alt="">
				</li>
				<li>
					<h4>Look and Feel</h4>
					
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Look and Feel</strong></p>
					<img class="border" src="./assets/images/product_2.png" alt="">
				</li>
				<li>
					<h4>Sharing Buttons</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Sharing Buttons</strong></p>
							<img class="border" src="./assets/images/product_3.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/product_3.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Collection Beneath Product</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Collection Beneath Product</strong></p>
							<img class="border" src="./assets/images/product_4.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/product_4.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Sale off logo</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Sale off logo</strong></p>
							<img class="border" src="./assets/images/product_5.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/product_5.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<h4>Sidebar</h4>
					<ol>
						<li>
							<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Sidebar</strong></p>
							<img class="border" src="./assets/images/product_6.png" alt="">
						</li>
						<li>
							<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
							<img src="./assets/images/product_6.1.png" alt="">
						</li>
					</ol>
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="blog">
			<h3>Blog Page</h3><hr class="notop">

			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Blog Page</strong></p>
					<img class="border" src="./assets/images/blog_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/blog_1.1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		
		<section id="contact">
			<h3>Contact Page</h3><hr class="notop">

			<ul>
				<li>
					<p dir="ltr"><strong>Creating</strong> or <strong>opening</strong> up your <strong>Contact Us</strong> page</p>
					<img src="./assets/images/contact_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Adding</strong> some content to your <strong>Contact Us</strong> page (or not)</p>
					<img src="./assets/images/contact_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Assign</strong> the <strong>page.contact.liquid</strong> template to your <strong>Contact Us</strong> page</p>
					<p dir="ltr">Go back to your <strong>Contact Us</strong> page in your shop admin.</p>
					<p dir="ltr">Select <strong>'page.contact'</strong> in the Template drop-down like so:</p>
					<img class="border" src="./assets/images/contact_3.png" alt="">
				</li>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Contact Page</strong></p>
					<img class="border" src="./assets/images/contact_4.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/contact_5.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="cart">
			<h3>Cart Page</h3><hr class="notop">

			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Settings</strong> &gt; <strong>Cart Page</strong></p>
					<img class="border" src="./assets/images/cart_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/cart_2.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="wishlist">
			<h3>Wishlist Page</h3><hr class="notop">

			<ul>
				<li>
					Create <strong>Wishlist Page</strong>
					<p dir="ltr">Go to: <strong>Pages</strong> &gt; <strong>Add page</strong> with Handle <code>wish-list</code> and Template <code>page.wishlist</code></p>
					<img class="border" src="./assets/images/wishlist_0.png" alt="">
				</li>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Wishlist Page</strong></p>
					<img class="border" src="./assets/images/wishlist_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/wishlist_2.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="account">
			<h3>Account Page</h3><hr class="notop">

			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Account Page</strong></p>
					<img class="border" src="./assets/images/account_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> in <strong>front-end</strong></p>
					<img src="./assets/images/account_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Register</strong></p>
					<img src="./assets/images/account_3.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Order History</strong></p>
					<img src="./assets/images/account_4.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Manager Addresses</strong></p>
					<img src="./assets/images/account_5.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Order Details</strong></p>
					<img src="./assets/images/account_6.png" alt="">
				</li>
			</ul>
		</section>
		
		<section id="translations">
			<h3>Translations</h3><hr class="notop">
			<pre>Here's a quick way to change some of the more commonly text</pre>
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Translations</strong></p>
					<img class="border" src="./assets/images/translations_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="checkout">
			<h3>Checkout Area</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Checkout - Step 1</strong></p>
					<img src="./assets/images/checkout_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Checkout - Step 2</strong></p>
					<img src="./assets/images/checkout_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Review</strong> <strong>Checkout - Step 3</strong></p>
					<img src="./assets/images/checkout_3.png" alt="">
				</li>
			</ul>
		</section>
		
		
		<section id="faqs">
			<h3>FAQs Page</h3><hr class="notop">
			
			<ul>
				<li>
					Create <strong>FAQs Page</strong>
					<p dir="ltr">Go to: <strong>Pages</strong> &gt; <strong>Add page</strong> with Handle <code>faqs</code> and press <code>Show HTML</code></p>
					<img class="border" src="./assets/images/faqs_0.png" alt="">
				</li>
				<li>
					<p dir="ltr">Go to: <a href="http://demo.roartheme.com/shopify/others/faqs/" target="_blank">http://demo.roartheme.com/shopify/others/faqs</a></p>
				</li>
				<li>
					<p dir="ltr">Press: <strong>Add FAQ</strong> button to add new FAQ</p>
					<img class="border" src="./assets/images/faqs_1.png" alt="">
				</li>
				<li>
					<p dir="ltr">Press: <strong>General FAQ</strong> button to general new html code</p>
					<img class="border" src="./assets/images/faqs_2.png" alt="">
				</li>
				<li>
					<p dir="ltr">Copy your new html code and Paste to your FAQs page</p>
					<img class="border" src="./assets/images/faqs_3.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="description">
			<h3>Product Description</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Products</strong> &gt; <strong>choose your product</strong> and press <code>Show HTML</code></p>
					<img class="border" src="./assets/images/description_0.png" alt="">
				</li>
				<li>
					<p dir="ltr">Go to: <a href="http://demo.roartheme.com/shopify/others/description/" target="_blank">http://demo.roartheme.com/shopify/others/description</a></p>
				</li>
				<li>
					<p dir="ltr">Press: <strong>Add Tab</strong> button to add new tab for description</p>
					<img class="border" src="./assets/images/description_1.png" alt="">
				</li>
				<li>
					<p dir="ltr">Press: <strong>General Description</strong> button to general new html code</p>
					<img class="border" src="./assets/images/description_2.png" alt="">
				</li>
				<li>
					<p dir="ltr">Copy your new html code and Paste to your FAQs page</p>
					<img class="border" src="./assets/images/description_3.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="mailchimp">
			<h3>Mailing with MailChimp</h3><hr class="notop">
			
			<p>
				<a href="http://docs.shopify.com/support/configuration/store-customization/where-do-i-get-my-mailchimp-form-action" target="_blank">Where do I get my MailChimp Form Action?</a>
			</p>
			
			<p>Those themes contain a theme setting called <strong>MailChimp Form Action</strong> or something similar. The MailChimp form action is the only piece of information the theme needs to hook up its signup form to your MailChimp account.</p>
			
			<p><strong>Requirements</strong></p>
			
			<p>To complete this tutorial, you will need:</p>
			
			<ul>
				<li>A <a href="https://login.mailchimp.com/signup?">MailChimp account</a>.</li>
				<li>A MailChimp list (to learn all about lists in MailChimp, click <strong>Support</strong> from the <a href="http://www.mailchimp.com">Mailchimp homepage</a>, then scroll down and click <strong>Getting Started</strong>.)</li>
				<li>A Shopify Theme that integrates with MailChimp (it has a <strong>MailChimp Form Action</strong> theme setting.)</li>
			</ul>
			
			<pre class="note">
				<p class="no-margin">If you're using a mobile device, the screenshots in these instructions might not be entirely accurate. If you can't see MailChimp menu options at any time, try clicking the <strong>More</strong> button at the top left of the screen.</p>
				<div class="img-wrapper">
					<img src="./assets/images/mailchimp_1.png" alt="#">
				</div>
				<p></p>
			</pre>
			
			<p>To obtain the code for your MailChimp Form Action:</p>

			<p>1. Log into your <a href="http://mailchimp.com/">MailChimp account</a>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_2.png" alt="#">
			</div>


			<p>2. Click the <strong>Lists</strong> button in the left navigation bar.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_3.png" alt="#">
			</div>


			<p>3. Click the drop-down box on the right, and choose <strong>Signup forms</strong>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_4.png" alt="#">
			</div>


			<p>4. Choose <strong>Embedded forms</strong>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_5.png" alt="#">
			</div>


			<p>5. On the <strong>Embedded form code</strong> page, click on <strong>Naked</strong>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_6.png" alt="#">
			</div>


			<p>6. Scroll down and locate <strong>Copy/paste onto your site</strong>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_7.png" alt="#">
			</div>


			<p>7. Double-click anywhere in the box to select the code.</p>

			<p>8. Copy the code to your clipboard (use CMD-C for Mac or CTRL-C for Windows).</p>

			<p>10. Paste the code into any text editor so that you can view it.</p>

			<p>11. The only line of this code that you need is the action attribute value in the opening form tag. Reading from the top of the code, it's located between the second set of quotation marks. Don’t select the quotation marks themselves, just what's inside
				them.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_8.png" alt="#">
			</div>


			<p>Copy the selected action attribute value to your clipboard.</p>

			<p>12. In a new tab, open up your shop admin.</p>

			<p>13. From your shop admin, click <strong>Themes</strong> to go to your <a href="http://shopify.com/admin/themes">Themes page</a>.</p>

			<p>14. Click on the <strong>Theme Settings</strong> button.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_9.png" alt="#">
			</div>


			<p>15. Now you need to locate the MailChimp form action field in the Theme Settings. It might be called <strong>Mailchimp form action URL</strong>, or <strong>MailChimp Form Action</strong>, or similar. Its location varies from one theme to another, but it's
				most likely to be in the header, footer, or home page section.</p>

			<p>16. Paste the action attribute value into the MailChimp form action field. In the Your theme, the field looks like this:</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_10.png" alt="#">
			</div>


			<p>17. <strong>Save</strong> your changes.</p>

			<p>18. Test things out by subscribing to your own MailChimp newsletter.</p>
			
		</section>
		
		
		<section id="campaignmonitor">
			<h3>Mailing with Campaign Monitor</h3><hr class="notop">
			
			<p>Those themes contain a theme setting called <strong>Campaign Monitor Form Action</strong> or something similar. The Campaign Monitor form action is the only piece of information the theme needs to hook up its signup form to your Campaign Monitor account.</p>
			
			<p><strong>Requirements</strong></p>
			
			<p>To complete this tutorial, you will need:</p>
			
			<ul>
				<li>A <a href="https://login.createsend.com/l?">Campaign Monitor account</a>.</li>
				<li>A Campaign Monitor list (to learn all about lists in Campaign Monitor, click <strong>Support</strong> from the <a href="http://www.campaignmonitor.com">Campaign Monitor homepage</a>, then scroll down and click <strong>Getting Started</strong>.)</li>
				<li>A Shopify Theme that integrates with Campaign Monitor (it has a <strong>Campaign Monitor Form Action</strong> theme setting.)</li>
			</ul>
			
			<p>To obtain the code for your Campaign Monitor Form Action:</p>

			<p>1. Log into your <a href="http://www.campaignmonitor.com">Campaign Monitor account</a>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_1.png" alt="#">
			</div>


			<p>2. Click the <strong>Lists & Subscribers</strong> button in the top navigation bar.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_2.png" alt="#">
			</div>


			<p>3. Click the subscriber lists as you like.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_3.png" alt="#">
			</div>


			<p>4. Choose <strong>Grow your audience</strong> in the right navigation bar.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_4.png" alt="#">
			</div>


			<p>5. Click on <strong>Copy/paste a form to your site</strong>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_5.png" alt="#">
			</div>


			<p>6. Scroll down and click <strong>Get the code</strong>.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_6.png" alt="#">
			</div>


			<p>7. Double-click anywhere in the box to select the code.</p>

			<p>8. Copy the code to your clipboard (use CMD-C for Mac or CTRL-C for Windows).</p>

			<p>10. Paste the code into any text editor so that you can view it.</p>

			<p>11. The only line of this code that you need is the action attribute value in the opening form tag. Reading from the top of the code, it's located between the second set of quotation marks. Don’t select the quotation marks themselves, just what's inside
				them.</p>

			<div class="img-wrapper">
				<img src="./assets/images/campaignmonitor_7.png" alt="#">
			</div>


			<p>Copy the selected action attribute value to your clipboard.</p>

			<p>12. In a new tab, open up your shop admin.</p>

			<p>13. From your shop admin, click <strong>Themes</strong> to go to your <a href="http://shopify.com/admin/themes">Themes page</a>.</p>

			<p>14. Click on the <strong>Theme Settings</strong> button.</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_9.png" alt="#">
			</div>


			<p>15. Now you need to locate the MailChimp form action field in the Theme Settings. It might be called <strong>Mailchimp form action URL</strong>, or <strong>MailChimp Form Action</strong>, or similar. Its location varies from one theme to another, but it's
				most likely to be in the header, footer, or home page section.</p>

			<p>16. Paste the action attribute value into the MailChimp form action field. In the Your theme, the field looks like this:</p>

			<div class="img-wrapper">
				<img src="./assets/images/mailchimp_10.png" alt="#">
			</div>


			<p>17. <strong>Save</strong> your changes.</p>

			<p>18. Test things out by subscribing to your own MailChimp newsletter.</p>
			
		</section>
		
		
		<section id="offer">
			<h3>Limited Offers</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Limited Offers</strong></p>
					<img class="border" src="./assets/images/offer_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><a href="http://docs.shopify.com/themes/liquid-variables/handle" target="_blank">What is a product handle?</a></p>
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="popup_mailchimp">
			<h3>Mailchimp Popup</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Extentions</strong> &gt; <strong>Popup Mailchimp</strong></p>
					<img class="border" src="./assets/images/popup_mailchimp_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><a target="_blank" href="http://support.shopify.com/customer/portal/articles/640278">Where do I get my MailChimp Form Action?</a></p>
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="single_product">
			<h3>ONE Product Selling</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Homepage</strong> &gt; <strong>Only one Product</strong></p>
					<img class="border" src="./assets/images/single_product_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="twitter">
			<h3>Twitter Widget</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Extensions</strong> &gt; <strong>Twitter Widget</strong></p>
					<img class="border" src="./assets/images/twitter_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Twitter ID</strong></p>
					<img class="border" src="./assets/images/twitter_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="facebook">
			<h3>Facebook Widget</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Extensions</strong> &gt; <strong>Facebook Widget</strong></p>
					<img class="border" src="./assets/images/facebook_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="social">
			<h3>Social Media Icons</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Extensions</strong> &gt; <strong>Social Media Icons</strong></p>
					<img class="border" src="./assets/images/social_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="instagram">
			<h3>Instagram</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Extensions</strong> &gt; <strong>Instagram</strong></p>
					<img class="border" src="./assets/images/instagram_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		<section id="flickr">
			<h3>Flickr</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Extensions</strong> &gt; <strong>Flickr</strong></p>
					<img class="border" src="./assets/images/flickr_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="tweet">
			<h3>Tweet to get Discount Code</h3><hr class="notop">

			<ul>
				<li>
					Create <strong>Discount Confirmation Page</strong>
					<p dir="ltr">Go to: <strong>Pages</strong> &gt; <strong>Add page</strong> with Template <code>page.discount</code></p>
					<img class="border" src="./assets/images/tweet_1.png" alt="">
				</li>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Tweet to get Discount Code</strong></p>
					<img class="border" src="./assets/images/tweet_2.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Edit</strong> and <strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
		
		<section id="reviews">
			<h3>Product Reviews Integrated</h3><hr class="notop">
			
			<ul>
				<li>
					<p dir="ltr">!!! IMPORTANT: <strong>You must install <a href="https://apps.shopify.com/product-reviews" target="_blank">Product Reviews</a> app before modifying these settings.</strong></p>
				</li>
				<li>
					<p dir="ltr">Go to: <strong>Theme Settings</strong> &gt; <strong>Product Page</strong> &gt; <strong>Product Reviews</strong></p>
					<img class="border" src="./assets/images/reviews_1.png" alt="">
				</li>
				<li>
					<p dir="ltr"><strong>Save</strong></p>
				</li>
			</ul>
		</section>
		
	</div>

</body></html>